DCI-EdTech/autograding/action.yml
name: Autograding
description: "Autograding for GitHub Classroom"
author: "@github"
inputs:
  token:
    description: >
      GitHub token used to check repository content and provide feedback. By default, 
      this uses the repository token provided by GitHub Actions. You can customize this
      by replacing this token with a user token which has write-access to your repository. 
      Note that the token will be accessible to all repository collaborators.
    default: ${{ github.token }}
  ghtoken:
    description: "original GH token"
    default: ${{ github.token }}
  classes:
    description: "List of enabled classes"
    default: "none"
runs:
  using: "node16"
  main: "./dist/index.js"

DCI-EdTech/autograding-action/action.yml
- uses: DCI-EdTech/autograding@main
  id: autograder
  with:
    token: ${{ inputs.token }}
    classes: |
      Autograding-Demo-Class
      FbW-E05-B
      FBW-WD-22-D07
      22-d08-a
      FbW22-E10
      Slack-Attack-10